<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="abu">
        <a class="abu1" href="">O Книгах</a>
        <a class="abu1" href="">О фильмах</a>
        <a class="abu1" href="">Доставка Вольшебных Товаров</a>
        <a class="abu1" href="">О час</a>
    </div>
    <div class="abu2">
        <h1 class="abu5">Мир Гарри Поттера Моими Глазами</h1>
        <img class="abu3" src="harry-potter-1.avif" alt="">
    </div>

    <div class="abu4">
        <div class="abu6">
            <div class="abu7">
                <div>
                    <img class="abu9" src="Harry_Potter_and_the_Philosopher's_Stone_—_movie.jpg" alt="">
                </div>
                <div>
                    <img class="abu10" src="600x900.webp" alt="">
                </div>
                <div>
                    <img class="abu10" src="220x330.webp" alt="">
                </div>
            </div>
            <div class="abu8">
                <div>
                    <img class="abu22" src="Harry_Potter_and_the_Goblet_of_Fire_—_movie.jpg" alt="">
                </div>
                <div>
                    <img class="abu10" src="Harry_Potter_and_the_Order_of_the_Phoenix_—_movie.jpg" alt="">
                </div>
                <div>
                    <img class="abu10" src="Harry_Potter_and_the_Half-Blood_Prince_—_movie.jpg" alt="">
                </div>
                <div>
                    <img class="abu10" src="600x900 (1).webp" alt="">
                </div>
            </div>
        </div>
        <div class="abu11">
            <h1 class="abu23">Почему Кино и интересные фильмов?</h1>
            <p class="abu24">Га́рри Джеймс По́ттер (англ. Harry James Potter) — литературный персонаж, главный герой серии романов английской писательницы Джоан Роулинг.

                На одиннадцатый день рождения Гарри узнаёт, что является волшебником, и ему уготовано место в школе волшебства «Хогвартс», в которой он будет практиковать магию под руководством директора Альбуса Дамблдора и других школьных профессоров. Также оказывается, что он уже является знаменитостью во всём магическом сообществе романа, и что его судьба связана с судьбой Волан-де-Морта, опасного тёмного мага, убившего среди прочих и его родителей — Лили и Джеймса Поттеров.
                
                Персонаж приобрёл большую популярность во всём мире[3</p>
        </div>
    </div>

    <div class="abu12">
        <div class="abu13">
            <h1 class="abu14">Интересные кадры 1,2 частис</h1>
            <div class="abu15">
                <img class="abu16" src="hp-f6-harry-at-great-hall-table-web-fact-file-image.jpg" alt="">
                <img class="abu16" src="NgKvu8G2coskQXj74MoKcE.jpg" alt="">
                <img class="abu16" src="qqqq0ce1e6a9-f4b8-4da6-9a31-886ee573df8d-hp.webp" alt="">
                <img class="abu16" src="81daaa8c5278c2b660eaf182cddee5f5.avif" alt="">
                <img class="abu16" src="images.jpg" alt="">
            </div>
            <div class="abu17">
                <div class="abu18">
                    <img class="abu20" src="3F3F3F-2000.webp" alt="">
                    <p class="abu24">Метла</p>
                    <p class="abu24">1000руб</p>
                    <button class="abu21">Купить</button>
                </div>
                <div class="abu19">
                    <img class="abu20" src="71ysafbfy0l._ac_sx679_.jpg" alt="">
                    <p class="abu24">Палка</p>
                    <p class="abu24">10000руб</p>
                    <button class="abu21">Купить</button>
                </div>
                <div class="abu19">
                    <img class="abu20" src="229773.jpg" alt="">
                    <p class="abu24">Карта</p>
                    <p class="abu24">500руб</p>
                    <button class="abu21">Купить</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>






vh=height
vw=width
1em=16px
1rem=16px